SET search_path TO projet;


-- Schéma

DROP SCHEMA IF EXISTS projet CASCADE;
CREATE SCHEMA projet;


-- Tables

CREATE TABLE compte (
    IdCompte        INT             NOT NULL    GENERATED BY DEFAULT AS IDENTITY,
    Pseudo          VARCHAR(25)     NOT NULL,
    MotDePasse      VARCHAR(25)     NOT NULL,
    Email           VARCHAR(100)    NOT NULL,
    flagadmin       BOOLEAN         NOT NULL    DEFAULT false,
    PRIMARY KEY (IdCompte)
);
CREATE UNIQUE INDEX idx_compte_pseudo ON compte (Pseudo ASC);

-- Tables spécifiques

create table enfant
(
   ID_ENFANT INT not null generated by default as identity,
   nom VARCHAR (50),
   prenom VARCHAR (50),
   dateNaissance DATE,
   etablissement VARCHAR (50),
   primary key (ID_ENFANT)
);

create table mouvement
(
   ID_MOUVEMENT INT not null generated by default as identity,
   montant DECIMAL(
      15,
      2
   )
   not null,
   dateMvmtCompteAsso DATE not null,
   primary key (ID_MOUVEMENT)
);

create table utilisateur
(
   ID_UTILISATEUR INT not null generated by default as identity,
   nom VARCHAR (50),
   prenom VARCHAR (50),
   modePaiement VARCHAR (50),
   nombrePaiement VARCHAR (50),
   restantAPayer VARCHAR (50),
   FK_MOUVEMENT INT not null,
   primary key (ID_UTILISATEUR),
   foreign key (FK_MOUVEMENT) references Mouvement (ID_MOUVEMENT)
);

create table parent
(
   ID_PARENT INT not null generated by default as identity,
   FK_ENFANT INT not null,
   FK_UTILISATEUR INT not null,
   primary key (ID_PARENT),
   unique (FK_UTILISATEUR),
   foreign key (FK_ENFANT) references Enfant (ID_ENFANT),
   foreign key (FK_UTILISATEUR) references Utilisateur (ID_UTILISATEUR)
);

create table gestionnaire
(
   ID_GESTIONNAIRE INT not null generated by default as identity,
   FK_UTILISATEUR INT not null,
   primary key (ID_GESTIONNAIRE),
   unique (FK_UTILISATEUR),
   foreign key (FK_UTILISATEUR) references Utilisateur (ID_UTILISATEUR)
);

create table cours
(
   ID_COURS INT not null generated by default as identity,
   libelle VARCHAR (50),
   dateHeureSeance TIMESTAMP,
   salle VARCHAR (50),
   FK_PARENT INT not null,
   primary key (ID_COURS),
   foreign key (FK_PARENT) references Parent (ID_PARENT)
);

create table niveau
(
   ID_NIVEAU INT not null generated by default as identity,
   libelle VARCHAR (50),
   FK_COURS INT not null,
   primary key (ID_NIVEAU),
   foreign key (FK_COURS) references Cours (ID_COURS)
);

create table attribution_enfant_niveau
(
   FK_ENFANT INT,
   FK_NIVEAU INT,
   primary key
   (
      FK_ENFANT,
      FK_NIVEAU
   ),
   foreign key (FK_ENFANT) references Enfant (ID_ENFANT),
   foreign key (FK_NIVEAU) references Niveau (ID_NIVEAU)
);